{
  "name": "vscode-create-react-liferay",
  "displayName": "Create React Liferay",
  "description": "Gera módulos e widgets React para Liferay diretamente do VS Code.",
  "version": "1.0.7",
  "license": "MIT",
  "icon": "images/icone.png",
  "publisher": "BenhurZambiasi",
  "keywords": [
    "liferay",
    "liferay-dxp",
    "react",
    "widget",
    "portlet",
    "generator",
    "create-react-app",
    "workspace"
  ],
  "homepage": "https://open-vsx.org/extension/benhurzambiasi/vscode-create-react-liferay",
  "repository": {
    "type": "git",
    "url": "https://github.com/Benhur-Silveira/create-react-liferay-plugin"
  },
  "bugs": {
    "url": "https://github.com/Benhur-Silveira/create-react-liferay-plugin/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "create-react-liferay.generate",
        "title": "React Liferay: Criar Módulo"
      }
    ]
  },
  "scripts": {
    "install-ext": "npm install",
    "package": "vsce package"
  },
  "dependencies": {
    "@liferay-react/create-react-liferay": "https://registry.npmjs.org/@liferay-react/create-react-liferay/-/create-react-liferay-1.0.6.tgz"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
